app/views/scorecards/show.html.haml
.row
  .col-md-offset-2.col-md-8
    .panel.panel-default
      .panel-heading
        %h2= @scorecard.description
      .panel-body
        %p Body of the Scorecard in here
        %p= @scorecard.playername
      .panel-footer
        Posted by:
        %strong= @scorecard.user.name
        - if @scorecard.user == current_user
          %br
          = link_to edit_scorecard_path(@scorecard) do
            %span.glyphicon.glyphicon-edit
            Edit
          |
        = link_to 'Go Back', scorecards_path

app/views/scorecards/show.html.erb
<div class="row">
	<div class="col-md-offset-2 col-md-8">
		<div class="panel panel-default">
			<div class="panel-heading">
				<h2><%= @scorecard.description %></h2>
			</div>
		<div class="panel-body">
			<p>Body of the Scorecard in here</p>
			<p><%= @scorecard.playername %></p>
		</div>
		<div class="panel-footer">
			<p><strong><%= @scorecard.user.name if @scorecard.user %></strong></p>
			<%= link_to edit_scorecard_path(@scorecard) do %>
        <span class="glyphicon glyphicon-edit"></span> Edit
      <% end %> | 
			<%= link_to 'Go Back', scorecards_path %>
		</div>
	</div>
</div>
