app/views/pages/about.html.erb
<div class="panel panel-body">
	<h1>About Us</h1>
		<p>
	  	Scoreboard is a website for people to record and track scores from the games they play. From local sports teams to card nights, computer games, dice games. If it can be scored, you can put it on the scoreboard.
	  </p>
	<% if user_signed_in? %>

	<% else %>
	  <p><div class="text-center">
	  	<%= link_to "Join", new_user_registration_path, class: "btn btn-default btn-lg" %>
	  	<%= link_to "Log In", new_user_session_path, class: "btn btn-primary btn-lg" %>
	  </div></p>
	<% end %>
</div>

app/views/pages/about.html.haml
.panel.panel-body
  %h1 About Us
  %p Scoreboard is a website for people to record and track scores from the games they play. From local sports teams to card nights, computer games, dice games. If it can be scored, you can put it on the scoreboard.
  - if user_signed_in?
    %p You're signed in!
  - else
    .text-center
      = link_to "Join", new_user_registration_path, class: "btn btn-default btn-lg"
      = link_to "Log In", new_user_session_path, class: "btn btn-primary btn-lg"
